# MSPIautomation

./: EditionWithDifferentPrices  EditionWithDifferentPrices.csv  EditionWithSamePrices  EditionWithSamePrices.csv  README.md  SheetToCsv.csv  pom.xml  testng.xml
Pages/com/appdirect/pages/: HomePage.java  LoginPage.java  ProfilePages.java
Utilities/com/appdirect/reporter/: CsvReporter.java  GoogleSheetToCsv.java  PdfReporter.java  Reporterlog.java
Utilities/com/appdirect/utils/: DriverUtils.java
resources/: res-pages.properties  res-utils.properties
src/main/java/com/appdirect/googleAccess/: EditionPriceDomain.java  Editions.java  GoogleDriveAccess.java  GoogleSheetAccess.java  client_secret.json  client_secret_Gsheet.json
src/main/java/com/appdirect/googleAccessUtils/: GoogleSheetUtils.java
src/test/java/com/appdirect/automation/: AutomatePrices.java  client_secret_Gsheet.json
src/test/java/com/appdirect/listener/: SuiteListener.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.appdirect.automation.AutomatePrices.xml  TEST-com.appdirect.automation.DisplayOutputTestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/suite1/: test1.html  test1.xml  testng-failed.xml
