platform=orchard
browser=chrome
baseUrl=https://marketplace.appdirect.com/home
orchardbaseUrl=https://od-p3qb9xqzz.od5.appdirectondemand.com/home
chromeDriverType=webdriver.chrome.driver
chromeDriverPath=resources/chromedriver
firefoxDriverType=webdriver.gecko.driver
firefoxDriverPath=resources/geckodriver
boxName=art
samePriceCSV=EditionWithSamePrices.csv
samePricePDF=EditionWithSamePrices
differentPriceCSV=EditionWithDifferentPrices.csv
differentPricePDF=EditionWithDifferentPrices
pdfFooter=\t© AppDirect
spreadSheetUrl=1_qd-g9q9v1UNFLXIQX_Dx6NON0zCBI1Te_i_ObJUDaA
spreadSheetUrlOrchard=1jY0Cw7iPVib6XOE4s03ojkC5D5xN8-pr5kqdDpUqCX8
folderId=0B4TEMo6MLUPjTXJrZFBwZDBlOFU
dateFormat=dd.MM.yy(hh:mm:ss)
description=Price of Edition and Addon
mimeType=application/pdf