loginButton=.//*[@id='primaryNav']/nav/ul/li[4]/a;XPATH
enterEmail=username;id
enterPass=password;id
loginEmail=hardik.ranjan+superuser@appdirect.com
loginPass=AppDirect@2017
orchardloginEmail=superuser+1@appdirect.com
orchardloginPass=superuser2015
login=signin;name
searchEdition=.adb-search_field--input;CSS
clickSearch=.adb-search_field--button;CSS
clickFirst=div[class='listing']>div:nth-child(%p)>div:nth-child(2)>a;CSS
editionsTab=//ul/li/a[@href='#!editions'];XPATH
editions=.adb-subscription--header>h3;CSS
clickEditions=.//*[@id='editionsAndPricing']/div/a[contains(text(),'Editions')];XPATH
dropDownEditions=#editionsAndPricing a[href*='editions'] span;CSS
editionCode=editionCodeBorder:editionCodeBorder_body:editionCode;name
price=//label[@class='adb-subtitle'][span[text()='%p']]/following-sibling::span/input;XPATH
clickpricingforaddon=//*[@id="connectionsAndPricing"]/nav[1]/div[3]/a;XPATH
clickpricingforaddon1=//a[contains(@href, '#addon-pricing')];XPATH
clickSaveButton=save;name
orchardbaseUrl=https://od-p3qb9xqzz.od5.appdirectondemand.com/home
marketplaceEditUrl=https://marketplace.appdirect.com/channel/editApp/
orchardmarketplaceEditUrl=https://od-p3qb9xqzz.od5.appdirectondemand.com/channel/editApp/